[04-May-2026 08:51:24 Asia/Jakarta] Batch: gagal ambil DOI 10.14716/ijtech.v6i3.1390: DOI tidak ditemukan di Crossref (404)
[04-May-2026 08:51:33 Asia/Jakarta] Batch: gagal ambil DOI 10.14716/ijtech.v4i1.1224: DOI tidak ditemukan di Crossref (404)
[04-May-2026 08:57:52 Asia/Jakarta] Batch: gagal ambil DOI 10.37506/vl0/il2/2019/ijphrd/192232: DOI tidak ditemukan di Crossref (404)
[04-May-2026 08:58:18 Asia/Jakarta] Batch: gagal ambil DOI 10.7669/j.issn.1001-7844.2015.04.0239: DOI tidak ditemukan di Crossref (404)
[06-May-2026 11:37:02 Asia/Jakarta] Batch: gagal ambil DOI 10.22037/ijps.v19i3.43470: DOI tidak ditemukan di Crossref (404)
[06-May-2026 11:37:18 Asia/Jakarta] Batch: gagal ambil DOI 10.9734/IRJPAC/2017/3425: DOI tidak ditemukan di Crossref (404)
[06-May-2026 11:38:44 Asia/Jakarta] Batch: gagal ambil DOI 10.22124/jmm.2023.24002.2144: DOI tidak ditemukan di Crossref (404)
[06-May-2026 11:38:59 Asia/Jakarta] Batch: gagal ambil DOI 10.5666/KMJ.2022.62.3.557: DOI tidak ditemukan di Crossref (404)
[06-May-2026 11:45:26 Asia/Jakarta] Batch: gagal ambil DOI 10.3923/jeasci.2017.4367.4373: DOI tidak ditemukan di Crossref (404)
[10-May-2026 21:08:21 Asia/Jakarta] Batch: gagal ambil DOI 10.6084/m9.figshare.29204124: DOI tidak ditemukan di Crossref (404)
[10-May-2026 21:08:24 Asia/Jakarta] Batch: gagal ambil DOI 10.6084/m9.figshare.29204124.v1: DOI tidak ditemukan di Crossref (404)
[10-May-2026 21:08:26 Asia/Jakarta] Batch: gagal ambil DOI 10.6084/m9.figshare.c.7849893: DOI tidak ditemukan di Crossref (404)
[10-May-2026 21:08:29 Asia/Jakarta] Batch: gagal ambil DOI 10.6084/m9.figshare.c.7849893.v1: DOI tidak ditemukan di Crossref (404)
[11-May-2026 18:34:14 Asia/Jakarta] Batch: gagal ambil DOI 10.26028/cybium/2021-453-009: DOI tidak ditemukan di Crossref (404)
[13-May-2026 16:26:21 Asia/Jakarta] Batch: gagal ambil DOI 10.3923/jeasci.2018.7260.7265: DOI tidak ditemukan di Crossref (404)
[14-May-2026 02:24:56 Asia/Jakarta] Batch: gagal ambil DOI 10.5829/idosi.wasj.2014.30.icmrp.7: DOI tidak ditemukan di Crossref (404)
